# Rhetos.Samples.AspNet

./: .gitignore  Build.bat  Clean.bat  MyRhetosController.cs  Program.cs  README.md  Rhetos.Samples.AspNet.csproj  Startup.cs  Test.bat  WeatherForecast.cs  appsettings.json
Controllers/: DemoController.cs  WeatherForecastController.cs
DslScripts/: Books.rhe
